import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import bonusPlus from './bonusPlus';
import footer from './footer';
import login from './login';
import menu from './menu';
import message from './message';
import tariffs from './tariffs';
import terminateContract from './terminateContract';

const resources = {
  ru: {
    translation: {
      'Card abon': 'Карточка абонента',
      'Num contract': '№ договора',
      Address: 'Адрес',
      'Report a bug': 'Сообщить об ошибке',
      'Current status': 'Текукщий статус',
      Discount: 'Скидка',
      More: 'Подробнее',
      'Next write-offs': 'Недостающая сумма для сл. списания',
      Credit: 'Кредит',
      'Set Credit': 'Установить кредит',
      Connect: 'Подключить',
      'Selected tariff': 'Выбранный тариф',
      ERR_SMALL_DEPOSIT: 'Ваш баланс недостаточно',
      'By using': 'С помощью',
      'Withdrawal type': 'Тип снятия',
      January: 'Январь',
      February: 'Февраль',
      March: 'Март',
      April: 'Апрель',
      Mayf: 'Май',
      June: 'Июнь',
      Jule: 'Июль',
      August: 'Август',
      September: 'Сентябрь',
      October: 'Октябрь',
      November: 'Ноябрь',
      December: 'Декабрь',
      'crash-text': 'Ведутся технические работы',
      'Enter message': 'Введите ваше сообщение...',
      'Write message': 'Написать сообщение',
      City: 'Город',
      INN: 'ИНН',
      Street: 'Улица',
      House: 'Дом/Квартира',

      Support: 'Тех. поддержка',
      'Subscriber department': 'Абонентский отдел',
      Exit: 'Выйти',

      'Personal data': 'Персональные данные',
      Payment: 'Оплата',
      Service: 'Сервис',
      Statistics: 'Статистика',
      'Personal area': 'Личный кабинет',

      Date: 'Дата',
      Login: 'Логин',
      Status1: 'Состояние',

      'New password': 'Новый пароль',
      'Confirm password': 'Подтвердить пароль',
      'Generate password': 'Сгенерировать пароль',
      Copy: 'Копировать',
      Save: 'Сохранить',

      Description: 'Описание',
      Sum: 'Сумма',
      Deposit: 'Депозит',
      Type: 'Тип',
      Transaction: 'Транзакция',

      'Reset password': 'Сменить пароль',
      'Write-offs': 'Списания',
      Replenishment: 'Пополнение',
      Refill: 'Пополнение счета',
      Treaty: 'Договор',
      Day: 'День',
      'Speed kbit/s': 'Скорость Кбит/с',
      'Speed mbit/s': 'Скорость Мбит/с',
      'Session start': 'Начало Сессии',
      'Free set of alerts': 'Бесплатный набор оповещений',
      Active: 'Активно',
      Registration: 'Регистрация',
      Report: 'Отчет',
      Name: 'Название',
      Value: 'Значение',
      Price: 'Цена',
      'Forms and Documents': 'Бланки и Документы',
      Forms: 'Бланки',
      Documents: 'Документы',
      Setup: 'Установить',

      Duration: 'Длительность',
      Received: 'Получено',
      Sent: 'Отправлено',
      Period: 'Период',
      Today: 'Сегодня',
      Session: 'Сессии',
      Traffic1: 'Трафик',
      Yesterday: 'Вчера',
      Week: 'Неделя',
      Month: 'Месяц',
      'All sessions': 'Все сеансы',
      Filter: 'Фильтр',
      'Date from': 'Дата с',
      'Date to': 'Дата до',
      Speed: 'Скорость',
      Rows: 'Рядов',
      Show: 'Показать',
      Apply: 'Применить',
      Reject: 'Отклонить',
      'Last day': 'Последние {{day}} дни',
      'Previous month': 'Предыдущий месяц',
      Other1: 'Другое',
      'Mbps/sec': 'Мбит/с',

      Jan: 'Янв',
      Feb: 'Фев',
      Mar: 'Мар',
      Apr: 'Апр',
      May: 'Май',
      Jun: 'Июн',
      Jul: 'Июл',
      Aug: 'Авг',
      Sep: 'Сен',
      Oct: 'Окт',
      Nov: 'Ноя',
      Dec: 'Дек',
      Mon: 'ПН',
      Tue: 'ВТ',
      Wed: 'СР',
      Thu: 'ЧТ',
      Fri: 'ПТ',
      Sat: 'СБ',
      Sun: 'ВС',

      Balance: 'Баланс',
      Status: 'Статус',
      'Your login': 'Ваш логин',
      'Phone number': '№ телефона',
      'Date of next write-off': 'Дата следующего списания',
      'Amount of the next write-off': 'Сумма следующего списания',
      Discounts: 'Скидки',

      'Top up': 'Пополнение счета',
      'Your Tariff': 'Ваш Тариф',
      Change: 'Изменить',
      'Promotions and bonuses': 'Акции и бонусы',
      'Speed to the world from 00:00 to 12:00:':
        'Скорость в мир с 00:00 до 12:00:',
      'Speed to the world from 12:00 to 00:00:':
        'Скорость в мир с 12:00 до 00:00:',
      'Speed in TAS-IX: Around the clock': 'Скорость в TAS-IX Круглосуточно',
      Traffic: 'Трафик:',
      'Subscription fee:': 'Абонентская плата:',
      'soum/month': 'сум/мес',
      Unlimited: 'Безлимитный',
      Mbps: 'Мбит/с',
      Kbps: 'Кбит/с',
      Deleted: 'Удален',
      Actived: 'Активен',
      Disabled: 'Отключен',

      FromDays: 'осталось активных дней: {{days}}<br />({{from}})',

      No: 'Нет',
      'No data': 'Нет данных',
      sum: 'сум',
      Bytes: 'Bit',
      'Tariff not exists': 'Тариф не существует',
      'Unlimited tariff': 'ТАРИФ БЕЗЛИМИТНЫЙ ДЛЯ ДОМА',
      'Not allowed change tariff': 'Вам запрещено изменять тарифы',
      Nomination: 'Название',
      'Your caring provider': 'Ваш заботливый провайдер',
      Share: 'Поделиться',
      'Additional services': 'Дополнительные услуги',
      Reset: 'Сброс',

      'Not activated': 'Не активирован',
      Suspended: 'Приостановлен',
      SMD: 'СМД', //Слишком маленкий депозит

      Immediately: 'Немедленно',
      'Next accounting period': 'Со следующего периода ({{date}})',
      SwitchedOff: 'Выключен',
      'Are you sure disable notification':
        'Вы уверены, что хотите отключить оповещения?',
      Disable: 'Отключить',
      'Successfully completed': 'Вы успешно завершили операцию',
      Close: 'Закрыть',
      'Unknown error': 'Неизвестная ошибка',
      'Add new': 'Добавить новое',
      'Current phone number': 'Текущий номер телефона',
      Code: 'Код',
      'Sent code': 'На этот номер телефона отправлен код',
      'Sent code email': 'На эту почту отправлен код',
      'Code error': 'Код был введен неправильно',
      'Send again': 'Отправить еще раз',
      'Time expired': 'Время вышло',
      'Current email': 'Текущий email',
      'Download Contract': 'Скачать договор',
      Confirm: 'Подтвердит',
      Text: 'Текст',
      'Sent date': 'Дата отправки',
      'History payments': 'История пополнения',

      'Speed-alert':
        'Скорость выше 100 Мбит/с доступна по технологии GPON и при наличии технической возможности по FTTx',

      ...tariffs.ru,
      ...message.ru,
      ...terminateContract.ru,
      ...menu.ru,
      ...login.ru,
      ...bonusPlus.ru,
      ...footer.footer_ru,
    },
  },
  uz: {
    translation: {
      'Card abon': 'Abonent kartasi',
      'Num contract': 'Shartnoma №',
      Address: 'Manzil',
      'Report a bug': 'Xatolik haqida xabar berish',
      'Current status': 'Joriy holat',
      Discount: 'Chegirma',
      More: 'Batafsil',
      'Next write-offs': "Keyingi to'lov muddati uchun yetishmayotgan summa",
      Credit: 'Kredit',
      'Set Credit': "Kredit o'rnatish",
      Connect: 'Ulanish',
      'Selected tariff': 'Tanlangan tarif',
      ERR_SMALL_DEPOSIT: 'Balansingiz yetarli emas',
      'By using': 'Yordamida',
      'Withdrawal type': 'Yechish turi',
      January: 'Yanvar',
      February: 'Fevral',
      March: 'Mart',
      April: 'Aprel',
      Mayf: 'May',
      June: 'Iyun',
      Jule: 'Iyul',
      August: 'Avgust',
      September: 'Sentabr',
      October: 'Oktabr',
      November: 'Noyabr',
      December: 'Dekabr',
      'crash-text': 'Texnik ishlar olib borilmoqda',
      'Enter message': 'Xabaringizni kiriting...',
      'Write message': 'Xabar yozish uchun',
      City: 'Shahar',
      INN: 'INN',
      Street: "Ko'cha",
      House: 'Uy/Kvartira',

      Support: "Tex. qo'llab-quvvatlash",
      'Subscriber department': "Abonent bo'limi",
      Exit: 'Chiqish',

      'Personal data': "Shaxsiy ma'lumot",
      Payment: "To'lov",
      Service: 'Servis',
      Statistics: 'Statistika',
      'Personal area': 'Shaxsiy kabinet',

      Date: 'Sana',
      Login: 'Login',
      Status1: 'Holat',

      Description: 'Tavsif',
      Sum: 'Miqdor',
      Deposit: 'Depozit',
      Type: 'Turi',
      Transaction: 'Tranzaktsiya',

      Day: 'Kun',
      'Speed kbit/s': 'Tezlik Kbit/s',
      'Speed mbit/s': 'Скорость Mbit/s',
      'Session start': 'Boshlanishi sessiyalar',
      'Free set of alerts': 'xabarnomalarning bepul to’plami',
      Active: 'Faol',
      Registration: 'Registratsiya',
      Report: 'Hisobot',
      Name: 'Nomlanishi',
      Value: 'Qiymat',
      Price: 'Narh',
      'Forms and Documents': 'Blanka va hujjatlar',
      Forms: 'Blankalar',
      Documents: 'Hujjatlar',
      Setup: 'O’rnatish',
      Duration: 'Davomiyligi',
      Received: 'Qabul qilindi',
      Sent: 'Yuborildi',
      Period: 'Davr',
      Today: 'Bugun',
      Session: 'Sessiyalar',
      Traffic1: 'Трафик',
      Yesterday: 'Kecha',
      Week: 'Hafta',
      Month: 'Oy',
      'All sessions': 'Barcha seanslar',
      Filter: 'Filtr',
      'Date from': 'Dan sana',
      'Date to': 'Gacha sana',
      Speed: 'Tezlik',
      Rows: 'Qatorlar',
      Show: 'Ko’rsatish',
      Apply: 'Qo’llash',
      Reject: 'Bekor qilish',
      'Last day': 'Ohirgi {{day}} kunlar',
      'Previous month': 'O’tgan oy',
      Other1: 'Boshqa',
      'Mbps/sec': 'Mbit/s',
      Jan: 'Yanv',
      Feb: 'Fev',
      Mar: 'Mar',
      Apr: 'Apr',
      May: 'May',
      Jun: 'Iyun',
      Jul: 'Iyul',
      Aug: 'Avg',
      Sep: 'Sen',
      Oct: 'Okt',
      Nov: 'Noy',
      Dec: 'Dek',
      Mon: 'DUSH',
      Tue: 'SESH',
      Wed: 'CHOR',
      Thu: 'PAY',
      Fri: 'JUMA',
      Sat: 'SHAN',
      Sun: 'YAK',

      'New password': 'Yangi parol',
      'Confirm password': 'Parolni tasdiqlash',
      'Generate password': 'Parol yaratish',
      Copy: 'Nusxa olish',
      Save: 'Saqlash',

      'Reset password': "Parolni o'zgartirish",
      'Write-offs': 'Hisobdan chiqarish',
      Replenishment: "To'ldirish",
      Treaty: 'Shartnoma',

      Balance: 'Balans',
      Status: 'Holat',
      'Your login': 'Login',
      'Phone number': 'Telefon raqami',
      'Date of next write-off': 'Keyingi hisobdan chiqarish sanasi',
      'Amount of the next write-off': 'Keyingi hisobdan chiqarish summasi',
      Discounts: 'Chegirmalar',

      'Top up': "Hisobni to'ldirish",
      'Your Tariff': 'Sizning tarifingiz',
      Change: "O'zgartirish",
      'Promotions and bonuses': 'Aksiyalar va bonuslar',
      'Speed to the world from 00:00 to 12:00:':
        '00:00 dan 12:00 gacha dunyoga tezlik:',
      'Speed to the world from 12:00 to 00:00:':
        '12:00 dan 00:00 gacha dunyoga tezlik:',
      'Speed in TAS-IX: Around the clock': 'TAS-IX da tezlik kechayu kunduz',
      Traffic: 'Trafik:',
      'Subscription fee:': 'Abonent to‘lovi:',
      'soum/month': "so'm/oy",
      Unlimited: 'Cheksiz',
      Mbps: 'Mbit/s',
      Kbps: 'Kbit/s',
      Deleted: "O'chirilgan",
      Actived: 'Faol',
      Disabled: 'Faol emas',

      FromDays: 'aktiv kunlar: {{days}}<br />({{from}})',

      No: "Yo'q",
      'No data': "Ma'lumot topilmadi",
      sum: "so'm",
      Bytes: 'Bit',
      'Tariff not exists': 'Tarif mavjud emas',
      'Unlimited tariff': 'UY UCHUN CHEKSIZ TARIF',
      'Not allowed change tariff':
        "Sizda tariflarni o'zgartirishga ruxsat yo'q!",
      Nomination: 'Nomi',
      'Your caring provider': "Sizning g'amxo'r provayderingiz",
      Share: 'Ulashish',
      'Additional services': "Qo'shimcha xizmatlar",
      Reset: "Qayta o'rnatish",

      'Not activated': 'Faol emas',
      Suspended: "To'xtatilgan",
      SMD: 'SMD',

      Immediately: 'Darhol',
      'Next accounting period': 'Keyingi hisob davridan ({{date}})',
      SwitchedOff: "O'chirilgan",
      Disable: "O'chirish",
      'Are you sure disable notification':
        'Haqiqatan ham bildirishnomalarni o‘chirib qo‘ymoqchimisiz?',
      'Successfully completed':
        'Siz operatsiyani muvaffaqiyatli amalga oshirdingiz',
      Close: 'Yopish',
      'Unknown error': "Noma'lum xato",
      'Add new': "Yangi qo'shish",
      'Current phone number': 'Joriy telefon raqami',
      Code: 'Kod',
      'Sent code': 'Telefon raqamga kod yuborildi',
      'Sent code email': 'Pochtaga kod yuborildi',
      'Code error': 'Kod xato kiritildi',
      'Send again': 'Qayta yuborish',
      'Time expired': 'Muddati tugadi',
      'Current email': 'Joriy email',
      'Download Contract': 'Shartnomani yuklab olish',
      Confirm: 'Tasdiqlash',
      Text: 'Matn',
      'Sent date': "Jo'natilgan sana",
      'History payments': "To'ldirish tarixi",

      'Speed-alert':
        "100 Mbit/s dan yuqori tezlik GPON texnologiyasi va texnik jihatdan iloji bo'lgan FTTx orqali mavjud.",

      ...tariffs.uz,
      ...message.uz,
      ...menu.uz,
      ...bonusPlus.uz,
      ...login.uz,
      ...terminateContract.uz,
      ...footer.footer_uz,
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'ru',

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
